@font-face {
font-family: Chalkboard;
src: url('/assets/font/chalkboard.ttf'),
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.word-content {
  margin: 234rpx auto 18rpx;
  font-family: Chalkboard;
  font-size: 64rpx;
}

.pron-container {
  display: flex;
  flex-direction: row;
}

.pron-icon {
  width: 48rpx;
  height: 48rpx;
}

.word-pron {
  margin-left: 9rpx;
  font-family: Chalkboard;
  font-size: 36rpx;
  color: #8F8F8F;
}

.word-definition {
  margin-top: 194rpx;
  font-family: Yuanti TC;
  font-size: 30rpx;
  color: #585858;
}

.button-miss {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  border: 2rpx solid #353535;
  border-radius: 10rpx;
  align-items: center;
  margin-top: 157rpx;
  margin-bottom: 37rpx;
}

.word-miss {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
}

.button-next {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  border: 2rpx solid #353535;
  border-radius: 10rpx;
  align-items: center;
}

.word-next {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #585858;
}
