.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.logo {
  width: 224rpx;
  height: 224rpx;
  margin-top: 118rpx;
}

.name {
  margin-top: 28rpx;
  font-family: Songti SC;
  font-size: 32rpx;
  color: #585858;
}

.user-container {
  margin-top: 94rpx;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  margin-top: 40rpx;
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
}

.copy {
  margin-top: 80rpx;
  font-family: Songti SC;
  font-size: 24rpx;
  color: #585858;
}
